<html>
<head>
	<style type="text/css">
	
		body {
			background-color: #EEE;
			background-image: -webkit-radial-gradient(
								rgba(0,0,0,0), 
								rgba(0,0,0,0.3));
		}
	
		.teste {
		
			position: relative;
			width: 100px;
			height: 100px;
			top: 50%;
			left: 50%;
			margin: -50px 0 0 -50px;
			background-image: -webkit-linear-gradient(
								rgba(0,0,0,0), 
								rgba(0,0,0,0.3));
			-webkit-transition: 400ms;
			border-radius: 50px;
			box-shadow: inset 0 -5px rgba(0,0,0,0.3), 
						0 0 rgba(0,0,0,0.8);
			-webkit-animation:movimento 800ms ease infinite alternate;
		
		}
		
		.teste:hover
		{
			border-radius: 0px;
		}
		
		@-webkit-keyframes movimento {
			0% {
				background-color: #FFF;
				-webkit-transform: translateY(0px);
			}
			100% {
				background-color: #EEE;
				-webkit-transform: translateY(-100px) scale(1.5);
				box-shadow: inset 0 -5px rgba(0,0,0,0), 
						0 50px 80px rgba(0,0,0,0.1);
			}
		}
	
	</style>
</head>
<body>

	<div class="teste"></div>

</body>
</html>