<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bem Vindo</title>
<style type="text/css">
body
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:36px;
	text-align:center;
	margin:0px;
	padding:0px;
	overflow:hidden;
}

#devBody
{
	-webkit-transition:20s;
	-moz-transition:20s;
	-o-transition:20s;
	
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.9);
}

#devBody:hover
{
	background:rgba(255,255,255,1);
}

#devBody:hover > #devCont
{
	background:rgba(255,255,0,0.5);
	text-shadow:0 0 0;
	
	-webkit-transform:scale(1.2) skew(180deg) rotate(360deg);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.5);
	
	-moz-transform:scale(1.2) skew(180deg) rotate(360deg);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.5);

	-o-transform:scale(1.2) skew(180deg) rotate(360deg);
	box-shadow:0 0 5px rgba(0,0,0,0.5);
}

#devBody:hover > #devAlert
{
	top:-100px;
}

#devCont
{
	-webkit-transition:2s;
	-moz-transition:2s;
	-o-transition:2s;
	
	position:relative;
	width:900px;
	background:rgba(0,0,0,0.05);
	padding:55px 35px 55px 35px;
	
	top:35%;
	margin:0 auto;
	
	text-shadow:0 0 10px rgba(0,0,0,0.5);
		
	-webkit-border-radius:10px;
	-webkit-transform:scale(50.2);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.5);
	
	-moz-border-radius:10px;
	-moz-transform:scale(50.2);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.5);

	border-radius:10px;
	-o-transform:scale(50.2);
	box-shadow:0 0 5px rgba(0,0,0,0.5);
}

#devAlert
{
	-webkit-transition:2s;
	-moz-transition:2s;
	-o-transition:2s;
	
	display:none\9;
	
	position:relative;
	top:0px;
	margin:0 auto;
	padding:10px;
	background:rgba(255,255,255,0.5);
	
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.3);
	box-shadow:0 0 20px rgba(0,0,0,0.3);
}

</style>
</head>

<body>

<div id="devBody">
	<div id="devAlert">
    Passe o Mouse
    </div>
    <div id="devCont">
    Este Site esta em desenvolvimento.
    </div>
</div>

</body>
</html>
