<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="shadow-core.css" />
    <style type="text/css">
        body {
            background-color: #EEE;
            background-image: -moz-linear-gradient(45deg, #E5E5E5 25%, transparent 25%,transparent 75%, #E5E5E5 75%, #E5E5E5 100%), -moz-linear-gradient(45deg, #E5E5E5 25%, transparent 25%,transparent 75%, #E5E5E5 75%, #E5E5E5 100%);
            background-image: -webkit-linear-gradient(45deg, #E5E5E5 25%, transparent 25%,transparent 75%, #E5E5E5 75%, #E5E5E5 100%), -webkit-linear-gradient(45deg, #E5E5E5 25%, transparent 25%,transparent 75%, #E5E5E5 75%, #E5E5E5 100%);
            -moz-background-size: 100px 100px;
            background-size: 100px 100px;
            -webkit-background-size: 101px 101px;
            background-position: 0 0, 50px 50px;
            font-family: Verdana;
            font-size: 16px;
            color: #444;
        }

        .box p {
            text-align: center;
            position: relative;
            top: 90px;
        }

        .box {
            width: 600px;
            height: 200px;
            background: #FFF;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="box sw-effect-1"><p>sw-effect-1</p></div>
    <div class="box sw-effect-2"><p>sw-effect-2</p></div>
    <div class="box sw-effect-3"><p>sw-effect-3</p></div>
    <div class="box sw-effect-4"><p>sw-effect-4</p></div>
    <div class="box sw-effect-5"><p>sw-effect-5</p></div>
    <div class="box sw-effect-6"><p>sw-effect-6</p></div>
    <div class="box sw-effect-7"><p>sw-effect-7</p></div>
    <div class="box sw-effect-8"><p>sw-effect-8</p></div>
    <div class="box sw-effect-9"><p>sw-effect-9</p></div>
</body>
</html>