<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>jAircraft</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            width: 600px;
            height: 600px;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;
            border: none;
        }
        
        @media only screen and (max-width: 600px) {
            iframe {
                top: 0;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <iframe src="./game.html"></iframe>
</body>

</html>