<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">

body, ul, li, div				{ margin:0px; padding:0px; list-style:none; overflow:hidden; }

#falseBody						{ position:absolute; width:100%; height:100%; }
#falseBody						{ background: url(http://subtlepatterns.com/patterns/dark_wall.png); }

#linha							{ position:absolute; width:720px; height:500px; top:50%; left:50%; margin:-250px 0 0 -360px; text-align:center;  }

#linha ul						{ position:relative; height:100%; }
#linha ul li					{ border-top-left-radius:30px; cursor:pointer; }
#linha ul li					{ -webkit-transition:ease-in 300ms; }
#linha ul li					{ -moz-transition:ease-in 300ms; }
#linha ul li					{ -o-transition:ease-in 300ms; }
#linha ul li					{ -ms-transition:ease-in 300ms; }
#linha ul li					{ transition:ease-in 300ms; }

#linha ul li					{ position:relative; width:150px; height:200px; top:150px; background:#E5E5E5; display:inline-block; }
#linha ul li					{ margin:0 10px 0 10px; box-shadow:0 1px 2px rgba(0,0,0,0.9); }

#linha ul li					{ background-image: -webkit-linear-gradient(-30deg, rgba(255,255,255, 0.8), rgba(255,255,255,0.35) 35%, transparent 35%), url(imagem.jpg); }
#linha ul li					{ background-image: -moz-linear-gradient(-30deg, rgba(255,255,255, 0.8), rgba(255,255,255,0.35) 35%, transparent 35%), url(imagem.jpg); }
#linha ul li					{ background-image: -o-linear-gradient(-30deg, rgba(255,255,255, 0.8), rgba(255,255,255,0.35) 35%, transparent 35%), url(imagem.jpg); }
#linha ul li					{ background-image: -ms-linear-gradient(-30deg, rgba(255,255,255, 0.8), rgba(255,255,255,0.35) 35%, transparent 35%), url(imagem.jpg); }
#linha ul li					{ background-image: linear-gradient(-30deg, rgba(255,255,255, 0.8), rgba(255,255,255,0.35) 35%, transparent 35%), url(imagem.jpg); }

#linha ul:hover	> li			{ -webkit-filter:grayscale(100%) blur(2px); } 
#linha ul:hover	> li			{ -moz-filter:grayscale(100%) blur(2px); } 
#linha ul:hover	> li			{ -o-filter:grayscale(100%) blur(2px); } 
#linha ul:hover	> li			{ -ms-filter:grayscale(100%) blur(2px); } 
#linha ul:hover	> li			{ filter:grayscale(100%) blur(2px); } 

#linha ul li:hover				{ -webkit-transform:translateY(-20px); box-shadow:0 20px 20px rgba(0,0,0,0.4); -webkit-filter:grayscale(0%) blur(0px); background-position:center; }
#linha ul li:hover				{ -moz-transform:translateY(-20px); box-shadow:0 20px 20px rgba(0,0,0,0.4); -moz-filter:grayscale(0%) blur(0px); background-position:center; }
#linha ul li:hover				{ -o-transform:translateY(-20px); box-shadow:0 20px 20px rgba(0,0,0,0.4); -o-filter:grayscale(0%) blur(0px); background-position:center; }
#linha ul li:hover				{ -ms-transform:translateY(-20px); box-shadow:0 20px 20px rgba(0,0,0,0.4); -ms-filter:grayscale(0%) blur(0px); background-position:center; }
#linha ul li:hover				{ transform:translateY(-20px); box-shadow:0 20px 20px rgba(0,0,0,0.4); filter:grayscale(0%) blur(0px); background-position:center; }

</style>

</head>

<body>

	<div id="falseBody">
        <div id="linha">
        
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        
        </div>
    </div>


</body>
</html>
