<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<style type="text/css">

body, div, p								{ margin:0px; padding:0px; }

div#levelhard								{ position:absolute; width:940px; height:190px; top:50%; left:50%; margin:-95px 0 0 -470px; box-shadow:0 3px 6px rgba(0,0,0,0.6); }
div#levelhard								{ -webkit-box-reflect: below -5px -webkit-linear-gradient(transparent 60%,rgba(255,255,255,0.3)); }

div#levelhard div							{ float:left; font-family:Verdana, Geneva, sans-serif; }
div#levelhard div:nth-child(1)				{ position:absolute; width:435px; height:190px; top:0px; left:0%; z-index:10; }
div#levelhard div:nth-child(2)				{ position:absolute; width:530px; height:250px; top:-50px; left:337px; z-index:10; }

div#levelhard div:nth-child(1)				{ background:-webkit-linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, transparent 50%); }
div#levelhard div:nth-child(3)				{ position:absolute; width:425px; height:170px; top:0px; left:0%; z-index:8; }
div#levelhard div:nth-child(3)				{ border-top:10px #000 solid; border-left:10px #000 solid; border-bottom:10px #000 solid; }
div#levelhard div:nth-child(3)				{ background:-webkit-linear-gradient(#FFF,#CCC); }

div#levelhard div:nth-child(2)				{ background:-webkit-linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, transparent 50%); }
div#levelhard div:nth-child(2)				{ -webkit-transform: perspective(800) rotateY(-40deg) skewY(-5.3deg); }
div#levelhard div:nth-child(4)				{ position:absolute; width:520px; height:210px; top:-40px; left:337px; z-index:8; }
div#levelhard div:nth-child(4)				{ border-top:10px #000 solid; border-right:10px #000 solid; border-bottom:10px #000 solid; }
div#levelhard div:nth-child(4)				{ background:-webkit-linear-gradient(#F00,#CA0000); }
div#levelhard div:nth-child(4)				{ -webkit-transform: perspective(800) rotateY(-40deg) skewY(-5.3deg); }

div#levelhard div:nth-child(3) p			{ font-size:126px; color:#F00; line-height:170px; text-indent:25px; text-shadow:-1px -1px 0 rgba(0,0,0,0.2), 1px 1px 0 rgba(255,255,255,0.8); }
div#levelhard div:nth-child(4) p			{ font-size:156px; color:#FFF; line-height:210px; text-indent:10px; font-weight:bolder; text-shadow:-2px -2px 1px rgba(0,0,0,0.3), 1px 1px 0 rgba(255,255,255,0.8); }

div#levelhard div:nth-child(5)				{ position:absolute; width:100px; height:240px; top:-50px; left:857px; z-index:8; }
div#levelhard div:nth-child(5)				{ background:#000; }
div#levelhard div:nth-child(5)				{ -webkit-transform: perspective(175) rotateY(40deg) skewY(24deg); }

</style>


</head>

<body>


<div id="levelhard">
    <div></div>
    <div></div>
    <div><p>LEVEL</p></div>
    <div><p>HARD</p></div>
    <div></div>
</div>

</body>
</html>
