<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
	body { 
		margin:0px; 
		padding:0px;
		font-family:Verdana;
		color:#444;
		font-size:12px;
		overflow:hidden;
	}
	#inicio	{ 
		position:absolute;
		width:100%;
		height:55%;
		top:45%;
		text-align:center;
		background:-webkit-linear-gradient(#E5E5E5 0%,#FFF 20%);
		background:-moz-linear-gradient(#E5E5E5 0%,#FFF 20%);
		background:-o-linear-gradient(#E5E5E5 0%,#FFF 20%);
		background:-ms-linear-gradient(#E5E5E5 0%,#FFF 20%);
		background:linear-gradient(#E5E5E5 0%,#FFF 20%);
		box-shadow:0 -1px #CCC;
	}
	#inicio img	{
		position:relative;
		top:-140px;
	}
	#inicio h2	{
		position:relative;
		top:-290px;
		font-size:22px;
		text-shadow:0 1px 20px #FFF;
		color:#FFF;
	}
	#inicio p	{
		position:relative;
		top:-250px;
		font-size:11px;
		color:#888;
	}
</style>
</head>
<body>
	<div id="inicio">
		<img src="../../imagens/webdesk_logo256.png" alt="">
		<h2>Navegador</h2>
		<p><b>Navegar: </b>Use a barra de endereços para acessar um site.</p>
		<p><b>Abas: </b>Use o botão no canto inferior esquerdo para adicionar uma nova aba.</p>
	</div>
</body>
</html>