<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plizz.com.br</title>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="assets/countdown/jquery.countdown.js"></script>
<script src="assets/js/script.js"></script>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />

<style type="text/css">

a					{ color:#666666; text-decoration:none; }

body				{ font-family:Verdana, Geneva, sans-serif; overflow:hidden; }
body				{ margin:0px; padding:0px; text-align:center; background:url(login-bg.jpg) #505050; }
img					{ position:absolute; top:50%; left:50%; margin:-150px 0 0 -425px; }
p					{ position:absolute; right:50px; bottom:20px;  text-shadow: 0 0 10px #000; }

#gradient			{ position:absolute; width:100%; height:100%; z-index:0; }
#gradient			{ background: -webkit-radial-gradient( rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100% ); }
#gradient			{ background: -moz-radial-gradient( rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100% ); }
#gradient			{ background: -o-radial-gradient( rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100% ); }
#gradient			{ background: -ms-radial-gradient( rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100% ); }
#gradient			{ background: radial-gradient( rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100% ); }

#countdown			{ position:absolute; width:100%; top:30px; }

#note				{ position:absolute; width:100%; bottom:30px; right:0px; }

</style>
</head>

<body>

<div id="gradient">

	<div id="countdown"></div>
    
    <p id="note"></p>

    <img src="logo-construction.png" alt="" width="850" height="300">
    <p><a href="mailto:contato@plizz.com.br">contato@plizz.com.br</a></p>

</div>

</body>
</html>
